1619981695068	Rename method 'atribuiPontos'
1620050925609	Copy folder
1620050933944	Delete element
1620050936307	Delete element
1620051177540	Copy compilation unit
1620051228073	Move compilation unit
1620051259827	Copy compilation unit
1620051269014	Move compilation unit
1620051272212	Move compilation unit
1620051275081	Move compilation unit
1620051276704	Move compilation unit
1620051279136	Move compilation unit
1620051282440	Move compilation unit
1620051283640	Move compilation unit
1620051284734	Move compilation unit
1620052212109	Rename local variable 'quadradaJ1'
1620309489927	Delete element
