1621221888029	Rename compilation unit 'GeradorDePecas.java'
1621222392222	Delete element
1621253047126	Delete element
1621254185908	Delete element
1621254410135	Delete element
1621257760554	Delete element
1621257765269	Delete element
1621257998346	Rename type 'TipoDePecaPersonalizada'
1621262026426	Rename type 'TipoDePeca'
1621262327025	Delete element
1621263490357	Delete element
1621263508894	Rename type 'RegraDePecaPersonalizada'
1621265091315	Rename type 'TipoDePeca'
1621271146392	Delete element
